---
title: "Labs"
weight: 2
menu:
  main:
    weight: 1
---

In this training, you're going to learn the basics behind the container technology Docker.

* Introductory presentation: What are containers?
* Install Docker on your computer
* Run Docker containers
* Mount local volumes into containers
* Build Docker containers
* How networking works


## Additional docs

* [Official Docker Docs](https://docs.docker.com)


## Other labs or tutorials

* [Interactive Docker Tutorial](https://www.katacoda.com/courses/docker)
* [Interactive Docker Tutorial > Docker 1.12](http://training.play-with-docker.com)
* [Beginners Lab](https://github.com/alexellis/HandsOnDocker/blob/master/Labs.md)
* [Docker for beginners from Docker](https://github.com/docker/labs/blob/master/beginner/readme.md)
